package by.tasks.string.stringbuilder;

//10. Строка X состоит из нескольких предложений, каждое из которых кончается точкой,
//восклицательным или вопросительным
//знаком. Определить количество предложений в строке X.


public class Task10 {

	public static void main(String[] args) {
		String text="10. Строка X состоит из нескольких предложений! Каждое из которых кончается точкой, восклицательным или вопросительным " + 
				"знаком. Определить количество предложений в строке X?";
		String str[]=text.split("\\!|\\?|\\.");
		System.out.println(str.length);
	}

}
